{
    "families": {
        "TY1": {
            "TSD": 5,
            "targets": "/mnt/c/Github/mcclintock/test/simulations/200-195_tRNA_targets.bed"
        },
        "TY2": {
            "TSD": 5,
            "targets": "/mnt/c/Github/mcclintock/test/simulations/200-195_tRNA_targets.bed"
        },
        "TY3": {
            "TSD": 5,
            "targets": "/mnt/c/Github/mcclintock/test/simulations/17-12_tRNA_targets.bed"
        },
        "TY4": {
            "TSD": 5,
            "targets": "/mnt/c/Github/mcclintock/test/simulations/200-195_tRNA_targets.bed"
        }
    }
}